<!doctype html>
<!--
The DOCTYPE declaration above will set the browser's rendering engine into
"Standards Mode". Replacing this declaration with a "Quirks Mode" doctype may
lead to some differences in layout.
-->
<html>
    <head>
        <meta name='gwt:module' content='com.packtpub.Main=com.packtpub.Main'>
        <title>Main</title>
        <link rel="stylesheet" type="text/css" href="resources/css/gxt-all.css" />
    </head>
    <body>
        <script type="text/javascript"  src="com.packtpub.Main/com.packtpub.Main.nocache.js"></script>
    </body>
</html>
