auxiliary.org-netbeans-modules-gwt4nb.GWTDir=C:\\Program Files\\gwt-2.0.3
deploy.ant.properties.file=C:\\Documents and Settings\\Shamsuddin\\.netbeans\\6.8\\gfv3-1037599666.properties
file.reference.gxt.jar=C:\\Program Files\\gxt-2.1.1\\gxt.jar
j2ee.platform.classpath=C:\\Program Files\\glassfishv3\\glassfish\\modules\\bean-validator.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\javax.servlet.jsp.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\jstl-impl.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\javax.management.j2ee.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\jsr311-api.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\javax.security.jacc.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\javax.enterprise.deploy.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\javax.ejb.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\javax.servlet.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\javax.transaction.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\endorsed\\javax.annotation.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\javax.resource.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\javax.servlet.jsp.jstl.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\jsf-api.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\jsf-impl.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\weld-osgi-bundle.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\mail.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\javax.security.auth.message.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\javax.jms.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\javax.persistence.jar
j2ee.platform.embeddableejb.classpath=C:\\Program Files\\glassfishv3\\glassfish\\lib\\embedded\\glassfish-embedded-static-shell.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wsgen.classpath=C:\\Program Files\\glassfishv3\\glassfish\\modules\\webservices-osgi.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\jaxb-osgi.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar
j2ee.platform.wsimport.classpath=C:\\Program Files\\glassfishv3\\glassfish\\modules\\webservices-osgi.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\jaxb-osgi.jar:C:\\Program Files\\glassfishv3\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\Program Files\\glassfishv3\\glassfish]deployer:gfv3ee6:localhost:4848
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Documents and Settings\\Shamsuddin\\.netbeans\\6.8\\build.properties
